{
  "name": "azure-storage-files-datalake-cpp",
  "version-semver": "12.18.0-alpha1",
  "description": [
    "Microsoft Azure Storage Files Data Lake SDK for C++",
    "Private STG105 build with persisted Blob session support."
  ],
  "homepage": "https://github.com/Jinming-Hu/azure-sdk-for-cpp/tree/private_drop_stg105_ref/sdk/storage/azure-storage-files-datalake",
  "license": "MIT",
  "dependencies": [
    {
      "name": "azure-storage-blobs-cpp",
      "default-features": false,
      "version>=": "12.20.0-alpha1"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
